<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="160dp"
    android:background="@drawable/others"
    
    >

    <EditText
        android:id="@+id/etClubDetailUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State or Club Name"
        android:layout_gravity="center"
         />

        
    

    <Button
        android:id="@+id/bClubSearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Club Search" />

</LinearLayout>